# TabTabGo.Templating

./: LICENSE  README.md  TabTabGo.Templating.sln
.github/workflows/: publish-to-nuget.yml
src/TabTabGo.Templating/: Configuration.cs  TabTabGo.Templating.csproj  TemplatingConfigurationSection.cs  TemplatingEngine.cs
src/TabTabGo.Templating.Dotliquid/: EnhancedLocalFileSystem.cs  HashEqualityComparer.cs  TabTabGo.Templating.Dotliquid.csproj  TemplatingEngine.cs
src/TabTabGo.Templating.Dotliquid/Extensions/: HumanizerExtensions.cs
src/TabTabGo.Templating.Dotliquid/Filters/: CollectionFilters.cs  CustomFilters.cs  JObjectFilters.cs  OpenXmlFilters.cs  ValueFilters.Dates.cs  ValueFilters.Numbers.cs  ValueFilters.Strings.cs  ValueFilters.cs
src/TabTabGo.Templating.Dotliquid/Tags/: Increment.cs
src/TabTabGo.Templating.OpenXml/: TabTabGo.Templating.OpenXml.csproj
src/TabTabGo.Templating.OpenXml/SpreadSheet/: CellExpression.cs  JsonSpreedSheet.cs  TemplatingEngine.cs  Utility.cs
test/TabTabGo.Templating.DotLiquid.Tests/: CachingUnitTests.cs  CollectionFilterUnitTests.cs  CustomFilterUnitTests.cs  JsonInputUnitTests.cs  RenderUnitTests.cs  TabTabGo.Templating.DotLiquid.Tests.csproj  ValueFilterUnitTests.cs
test/TabTabGo.Templating.DotLiquid.Tests/Layout/: LayoutUnitTests.cs  child.liquid
test/TabTabGo.Templating.DotLiquid.Tests/Layout/base/: _icon.liquid  _layout.liquid
test/TabTabGo.Templating.DotLiquid.Tests/invoice/: InvoiceUnitTests.cs
test/TabTabGo.Templating.DotLiquid.Tests/invoice/json/: invoice.json
test/TabTabGo.Templating.DotLiquid.Tests/invoice/liquids/: invoice.liquid
test/TabTabGo.Templating.DotLiquid.Tests/json/: array.json  arrayToGroup.json  biDi-in-between.json  biDi.json  countryName.json  dateLocale.json  dates.json  division.json  fullPath.json  match.json  nested.json  nestedArrays.json  nestedWithArray.json  number.json  numberToWords.json  numbers.json  simple.json  stringArray.json
test/TabTabGo.Templating.DotLiquid.Tests/liquids/: array.liquid  base.liquid  biDi.liquid  countryName.liquid  dateLocale.liquid  division.liquid  fullPath.liquid  groupBy.liquid  match.liquid  nested.liquid  nestedArrays.liquid  nestedFullPath.liquid  nestedWithArray.liquid  number-ae.liquid  number.liquid  numberToWords.liquid  numbers.liquid  offsetDate.liquid  parseDates.liquid  reverseSlice.liquid  simple.liquid  stringArray.liquid  timezone.liquid
test/TabTabGo.Templating.DotLiquid.Tests/liquids/somefolder/: relativeBase.liquid
test/TabTabGo.Templating.OpenXml.Tests/: TabTabGo.Templating.OpenXml.Tests.csproj
test/TabTabGo.Templating.OpenXml.Tests/SpreadSheet/: ParseExcelTemplateTest.cs
test/TabTabGo.Templating.OpenXml.Tests/SpreadSheet/Output/: report_illegal_output.xlsx  test01.xlsx
test/TabTabGo.Templating.OpenXml.Tests/SpreadSheet/Template/: detailed-report.xlsx  report_formula_issue.xlsx  test01.xlsx
test/TabTabGo.Templating.OpenXml.Tests/SpreadSheet/json/: report.json  test01.json
tools/: PackagAndPush.sh
